<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Mergaite</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <style>
        body,
        body * {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            display: inline-block; 
            width: 800px; 
            margin-left: calc(50% - 400px);
            margin-top: 40px;
            color: #9F9F9F;
        }
        header {
            display: inline-block;
            width: 100%;    
        }
        header img {
            display: inline-block;
            float: left;
            height: 50px;
        }
        header nav {
            display: inline-block;
            float: right;
            margin-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header nav a {
            display: inline-block;
            text-decoration: none;
            padding: 1px 15px;
            color: #9F9F9F;
            border-style: solid;
            border-radius: 32px;
            border-color: transparent;
        }
        .sign-in {
            text-transform: uppercase;
            border-color: lightgray;
        }
        section {
            display: inline-block;
            width: 100%;
        }
        section div {
            display: inline-block;
            width: 40%;
            margin-left: 30px;
            float: left;
        }
        section div h1 {
            display: inline-block;
            font-size: 90px;
            margin-bottom: 0;
            margin-top: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }
        section div p {
            line-height: 1.5;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }
        .girl {
            display: inline-block;
            width: 50%;
            float: right;
            margin-top: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="logo.png" alt="Logo">
            <nav>
                    <a href="#">Home</a>
                    <a href="#">Tracks</a>
                    <a href="#">Library</a>
                    <a href="#">Community</a>
                    <a class="sign-in" href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>This link is broken or<br>
                the page has been moved.</p>
            </div>
            <img class="girl" src="mergaite.png" alt="mergaite">
        </section>
    </main>
</body>
</html>